{
  "name": "queuepoint",
  "version": "1.0.0",
  "description": "QueuePoint is a general-purpose queue management system\r for physical spaces such as hospitals, banks, and public offices.",
  "type" : "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
